DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_URL=

TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_API_BEARER_TOKEN=
TWITTER_OAUTH_20_CLIENT_ID=
TWITTER_OAUTH_20_CLIENT_SECRET=